{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server = LAPTOP-VH9VP9ON\\SQLEXPRESS; Database = db_ecommerce; Trusted_Connection= True; MultipleActiveResultSets= True;"
  }
}
